<html>
<head>
	<link rel="stylesheet" type="text/css" href="/res/doubanFM_wubin.css" />

	<style>
	body { background-image: url(/res/images/aboutForm.png); }

	#wrapper { margin: 6px; padding:0; width: 336px; height: 224px; overflow: hidden; border:none; position: relative; behavior: windowCommand; cursor: move;}
	#ver {position: absolute; top:116px; left:112px; width:180px; height:20px; overflow: hidden; font-size:13px; color:#848484; text-align: left;}
	#aauto {position: absolute; top:140px; left:46px; width:147px; height: 22px; overflow: hidden; background: url(/res/images/aauto_a.png); cursor: pointer; }
	#aauto:hover {background: url(/res/images/aauto_b.png); transition: blend; behavior:button;}
	#aauto:active {background: url(/res/images/aauto_c.png);}
	#wubin {position: absolute; top:173px; left:0; width:131px; height: 50px; overflow: hidden; background: url(/res/images/about-wubin_a.png); cursor: pointer; }
	#wubin:hover {background: url(/res/images/about-wubin_b.png); transition: blend; behavior:button;}
	#wubin:active {background: url(/res/images/about-wubin_c.png);}
	#donate {position: absolute; top:173px; left:162px; width:119px; height: 50px; overflow: hidden; background: url(/res/images/about-donate_a.png); cursor: pointer; }
	#donate:hover {background: url(/res/images/about-donate_b.png); transition: blend; behavior:button;}
	#donate:active {background: url(/res/images/about-donate_c.png);}
	#close {position: absolute; top:173px; left:280px; width:55px; height: 50px; overflow: hidden; background: url(/res/images/about-close_a.png); cursor: pointer; }
	#close:hover {background: url(/res/images/about-close_b.png); transition: blend; behavior:button;}
	#close:active {background: url(/res/images/about-close_c.png);}

	</style>
</head>

<body>
	<div id="wrapper" command="window-caption">
		<div id="ver">&nbsp;</div>
		<div id="aauto">&nbsp;</div>
		<div id="wubin">&nbsp;</div>
		<div id="donate">&nbsp;</div>		
		<div id="close">&nbsp;</div>
	</div>
</body>
</html>