<html>
<head>
	<link rel="stylesheet" type="text/css" href="/res/doubanFM_wubin.css" />

	<style>
	body { background: url(/res/images/popup.png) no-repeat; }

	#wrapper { margin: 5px; padding:0; width: 155px; height: 212px; overflow: hidden; border:none; position: relative; behavior: button; }

	#album_image {margin:0; padding: 0; width:155px; height:155px; overflow: hidden; border:none; background-repeat:stretch keep-ratio; background-position: 50% 50%;}
	#liked {width:41px; height: 36px; position: absolute; top: 138px; left: 58px; background: url(/res/images/popup-like.png); display:none;}
	#song_title {margin:10px 5px 4px 5px; padding:0; width:145px; height:20px; white-space: nowrap; text-overflow: ellipsis; font-size:18px; font-family: "Kartika"; text-align: center;}
	#artist {margin:5px; padding:0; width:145px; height:15px; white-space: nowrap; text-overflow: ellipsis; font-size:12px; font-family: "Kartika"; text-align: center; color:#606060;}

	</style>
</head>

<body>
	<div id="wrapper">
		<div id="album_image">&nbsp;</div>
		<div id="liked">&nbsp;</div>
		<div id="song_title">欢 迎 使 用</div>
		<div id="artist">正在准备歌曲 ...</div>
	</div>
</body>
</html>