<html>
<head>
	<link rel="stylesheet" type="text/css" href="/res/doubanFM_wubin.css" />

	<style>
	body { background-image: url(/res/images/updateForm.png); }
	button {margin:0; padding:0; foreground:none;}
	#wrapper { margin: 5px; padding:0; width: 380px; height: 270px; overflow: hidden; border:none; position: relative; behavior: windowCommand; cursor: move; }

	#log {position: absolute; top:53px; left:18px; font-size: 14px; line-height: 22px; width:340px; height:110px; overflow:auto; vertical-scrollbar: mini_scrollbar;}

	#progress {position:absolute; top:237px; left:17px; height:16px; overflow: hidden; width:0; background-color: #7bad9e;}
	#progress_text {position:absolute; top:237px; left:17px; width:346px; text-align:center; font-size: 12px; color:#181818;}
	#home, #qq {display: block; overflow: hidden; position: absolute; top:181px; font-size: 12px; color:#438370; cursor: pointer; behavior:button;}
	#home {left:156px; }
	#qq {left:250px;}
	#home:hover, #qq:hover {color:#155a46;}
	#home:active, #qq:active {color:#000;}

	#update_close {position: absolute; top:9px; right:9px; width:20px; height: 20px; background-image: url(/res/images/close-button.png); behavior: button; cursor: pointer;}
	</style>
</head>

<body>
	<div id="wrapper" command="window-caption">
		<div id="log">版本号及更新说明</div>
		<div id="progress">&nbsp;</div>
		<div id="progress_text">准备下载</div>
		<a id="home">软件主页</a>
		<a id="qq">反馈群：342494819</a>
		<div id="update_close">&nbsp;</div>
	</div>
</body>
</html>