<?xml version="1.0" encoding="gb2312"?>
<project ver="2.8" name="¶¹°êFM" libEmbed="true" icon="\icon.ico" CompanyName="wubin.in" FileDescription="±ó¸ç¶¹°êFM¿Í»§¶Ë" LegalCopyright="Copyright (C) Îä±ó 2014" ProductName="±ó¸ç¶¹°êFM¿Í»§¶Ë" InternalName="±ó¸ç¶¹°êFM¿Í»§¶Ë" FileVersion="1.2.1.141025" ProductVersion="1.2.1.141025" publishDir="/Publish/" ui="win" output="¶¹°êFM.exe">
	<file name="main.aau" path="main.aau"/>
	<folder name="×ÊÔ´ÎÄ¼þ" path="res" comment="res" embed="true">
		<file name="update.html" path="res\update.html" comment="res\update.html"/>
		<file name="table.html" path="res\table.html" comment="res\table.html"/>
		<file name="search-box.html" path="res\search-box.html" comment="res\search-box.html"/>
		<file name="popup.html" path="res\popup.html" comment="res\popup.html"/>
		<file name="mini.html" path="res\mini.html" comment="res\mini.html"/>
		<file name="login.html" path="res\login.html" comment="res\login.html"/>
		<file name="index.html" path="res\index.html" comment="res\index.html"/>
		<file name="fonts.html" path="res\fonts.html" comment="res\fonts.html"/>
		<file name="eq.html" path="res\eq.html" comment="res\eq.html"/>
		<file name="doubanFM_wubin.css" path="res\doubanFM_wubin.css" comment="res\doubanFM_wubin.css"/>
		<file name="channels.html" path="res\channels.html" comment="res\channels.html"/>
		<file name="bass.audio" path="res\bass.audio" comment="res\bass.audio"/>
		<file name="auto.html" path="res\auto.html" comment="res\auto.html"/>
		<file name="album.html" path="res\album.html" comment="res\album.html"/>
		<file name="about.html" path="res\about.html" comment="res\about.html"/>
		<folder name="images" path="res\images" comment="res\images">
			<file name="wubin_c.png" path="res\images\wubin_c.png" comment="res\images\wubin_c.png"/>
			<file name="wubin_b.png" path="res\images\wubin_b.png" comment="res\images\wubin_b.png"/>
			<file name="wubin_a.png" path="res\images\wubin_a.png" comment="res\images\wubin_a.png"/>
			<file name="updateForm.png" path="res\images\updateForm.png" comment="res\images\updateForm.png"/>
			<file name="update.jpg" path="res\images\update.jpg" comment="res\images\update.jpg"/>
			<file name="toRegist_c.png" path="res\images\toRegist_c.png" comment="res\images\toRegist_c.png"/>
			<file name="toRegist_b.png" path="res\images\toRegist_b.png" comment="res\images\toRegist_b.png"/>
			<file name="toRegist_a.png" path="res\images\toRegist_a.png" comment="res\images\toRegist_a.png"/>
			<file name="toMute_3.png" path="res\images\toMute_3.png" comment="res\images\toMute_3.png"/>
			<file name="toMute_2.png" path="res\images\toMute_2.png" comment="res\images\toMute_2.png"/>
			<file name="toMute_1.png" path="res\images\toMute_1.png" comment="res\images\toMute_1.png"/>
			<file name="toMute_0.png" path="res\images\toMute_0.png" comment="res\images\toMute_0.png"/>
			<file name="toLogin_c.png" path="res\images\toLogin_c.png" comment="res\images\toLogin_c.png"/>
			<file name="toLogin_b.png" path="res\images\toLogin_b.png" comment="res\images\toLogin_b.png"/>
			<file name="toLogin_a.png" path="res\images\toLogin_a.png" comment="res\images\toLogin_a.png"/>
			<file name="toLike_1_b.png" path="res\images\toLike_1_b.png" comment="res\images\toLike_1_b.png"/>
			<file name="toLike_1_a.png" path="res\images\toLike_1_a.png" comment="res\images\toLike_1_a.png"/>
			<file name="toHistory_c.png" path="res\images\toHistory_c.png" comment="res\images\toHistory_c.png"/>
			<file name="toHistory_a.png" path="res\images\toHistory_a.png" comment="res\images\toHistory_a.png"/>
			<file name="toAddMusic_b.png" path="res\images\toAddMusic_b.png" comment="res\images\toAddMusic_b.png"/>
			<file name="toAddMusic_a.png" path="res\images\toAddMusic_a.png" comment="res\images\toAddMusic_a.png"/>
			<file name="tip_icons.png" path="res\images\tip_icons.png" comment="res\images\tip_icons.png"/>
			<file name="switch-on.gif" path="res\images\switch-on.gif" comment="res\images\switch-on.gif"/>
			<file name="switch-off.gif" path="res\images\switch-off.gif" comment="res\images\switch-off.gif"/>
			<file name="switch-disabled.gif" path="res\images\switch-disabled.gif" comment="res\images\switch-disabled.gif"/>
			<file name="status_now.png" path="res\images\status_now.png" comment="res\images\status_now.png"/>
			<file name="status_2.png" path="res\images\status_2.png" comment="res\images\status_2.png"/>
			<file name="status_1.png" path="res\images\status_1.png" comment="res\images\status_1.png"/>
			<file name="status_0.png" path="res\images\status_0.png" comment="res\images\status_0.png"/>
			<file name="status_-99.png" path="res\images\status_-99.png" comment="res\images\status_-99.png"/>
			<file name="status_-2.png" path="res\images\status_-2.png" comment="res\images\status_-2.png"/>
			<file name="status_-1.png" path="res\images\status_-1.png" comment="res\images\status_-1.png"/>
			<file name="splash.png" path="res\images\splash.png" comment="res\images\splash.png"/>
			<file name="songLoading.png" path="res\images\songLoading.png" comment="res\images\songLoading.png"/>
			<file name="slider_root.png" path="res\images\slider_root.png" comment="res\images\slider_root.png"/>
			<file name="slider2.png" path="res\images\slider2.png" comment="res\images\slider2.png"/>
			<file name="slider.png" path="res\images\slider.png" comment="res\images\slider.png"/>
			<file name="search_channel.png" path="res\images\search_channel.png" comment="res\images\search_channel.png"/>
			<file name="search_button_c.png" path="res\images\search_button_c.png" comment="res\images\search_button_c.png"/>
			<file name="search_button_b.png" path="res\images\search_button_b.png" comment="res\images\search_button_b.png"/>
			<file name="search_button_a.png" path="res\images\search_button_a.png" comment="res\images\search_button_a.png"/>
			<file name="search_artist.png" path="res\images\search_artist.png" comment="res\images\search_artist.png"/>
			<file name="pre_page_c.png" path="res\images\pre_page_c.png" comment="res\images\pre_page_c.png"/>
			<file name="pre_page_b.png" path="res\images\pre_page_b.png" comment="res\images\pre_page_b.png"/>
			<file name="pre_page_a.png" path="res\images\pre_page_a.png" comment="res\images\pre_page_a.png"/>
			<file name="posBar_b.png" path="res\images\posBar_b.png" comment="res\images\posBar_b.png"/>
			<file name="popup2.png" path="res\images\popup2.png" comment="res\images\popup2.png"/>
			<file name="popup.png" path="res\images\popup.png" comment="res\images\popup.png"/>
			<file name="popup-like.png" path="res\images\popup-like.png" comment="res\images\popup-like.png"/>
			<file name="play_c.png" path="res\images\play_c.png" comment="res\images\play_c.png"/>
			<file name="play_b.png" path="res\images\play_b.png" comment="res\images\play_b.png"/>
			<file name="play_a.png" path="res\images\play_a.png" comment="res\images\play_a.png"/>
			<file name="playlist-ul-bg.png" path="res\images\playlist-ul-bg.png" comment="res\images\playlist-ul-bg.png"/>
			<file name="playing.png" path="res\images\playing.png" comment="res\images\playing.png"/>
			<file name="play-single_on.png" path="res\images\play-single_on.png" comment="res\images\play-single_on.png"/>
			<file name="play-single_a.png" path="res\images\play-single_a.png" comment="res\images\play-single_a.png"/>
			<file name="play-artist_on.png" path="res\images\play-artist_on.png" comment="res\images\play-artist_on.png"/>
			<file name="play-artist_a.png" path="res\images\play-artist_a.png" comment="res\images\play-artist_a.png"/>
			<file name="play-album_on.png" path="res\images\play-album_on.png" comment="res\images\play-album_on.png"/>
			<file name="play-album_a.png" path="res\images\play-album_a.png" comment="res\images\play-album_a.png"/>
			<file name="pause_c.png" path="res\images\pause_c.png" comment="res\images\pause_c.png"/>
			<file name="pause_b.png" path="res\images\pause_b.png" comment="res\images\pause_b.png"/>
			<file name="pause_a.png" path="res\images\pause_a.png" comment="res\images\pause_a.png"/>
			<file name="panel-playlist_c.png" path="res\images\panel-playlist_c.png" comment="res\images\panel-playlist_c.png"/>
			<file name="panel-playlist_b.png" path="res\images\panel-playlist_b.png" comment="res\images\panel-playlist_b.png"/>
			<file name="panel-playlist_a.png" path="res\images\panel-playlist_a.png" comment="res\images\panel-playlist_a.png"/>
			<file name="panel-album_c.png" path="res\images\panel-album_c.png" comment="res\images\panel-album_c.png"/>
			<file name="panel-album_b.png" path="res\images\panel-album_b.png" comment="res\images\panel-album_b.png"/>
			<file name="panel-album_a.png" path="res\images\panel-album_a.png" comment="res\images\panel-album_a.png"/>
			<file name="next_page_c.png" path="res\images\next_page_c.png" comment="res\images\next_page_c.png"/>
			<file name="next_page_b.png" path="res\images\next_page_b.png" comment="res\images\next_page_b.png"/>
			<file name="next_page_a.png" path="res\images\next_page_a.png" comment="res\images\next_page_a.png"/>
			<file name="next_c.png" path="res\images\next_c.png" comment="res\images\next_c.png"/>
			<file name="next_b.png" path="res\images\next_b.png" comment="res\images\next_b.png"/>
			<file name="next_a.png" path="res\images\next_a.png" comment="res\images\next_a.png"/>
			<file name="muted.png" path="res\images\muted.png" comment="res\images\muted.png"/>
			<file name="min_c.png" path="res\images\min_c.png" comment="res\images\min_c.png"/>
			<file name="min_b.png" path="res\images\min_b.png" comment="res\images\min_b.png"/>
			<file name="min_a.png" path="res\images\min_a.png" comment="res\images\min_a.png"/>
			<file name="mini_like_loading.png" path="res\images\mini_like_loading.png" comment="res\images\mini_like_loading.png"/>
			<file name="mini_liked_mark.png" path="res\images\mini_liked_mark.png" comment="res\images\mini_liked_mark.png"/>
			<file name="mini_liked.png" path="res\images\mini_liked.png" comment="res\images\mini_liked.png"/>
			<file name="mini_like.png" path="res\images\mini_like.png" comment="res\images\mini_like.png"/>
			<file name="miniPlay.png" path="res\images\miniPlay.png" comment="res\images\miniPlay.png"/>
			<file name="miniPause.png" path="res\images\miniPause.png" comment="res\images\miniPause.png"/>
			<file name="miniNext.png" path="res\images\miniNext.png" comment="res\images\miniNext.png"/>
			<file name="miniForm.png" path="res\images\miniForm.png" comment="res\images\miniForm.png"/>
			<file name="miniDel.png" path="res\images\miniDel.png" comment="res\images\miniDel.png"/>
			<file name="miniControls.png" path="res\images\miniControls.png" comment="res\images\miniControls.png"/>
			<file name="menu_c.png" path="res\images\menu_c.png" comment="res\images\menu_c.png"/>
			<file name="menu_b.png" path="res\images\menu_b.png" comment="res\images\menu_b.png"/>
			<file name="menu_a.png" path="res\images\menu_a.png" comment="res\images\menu_a.png"/>
			<file name="lrc_1_on.png" path="res\images\lrc_1_on.png" comment="res\images\lrc_1_on.png"/>
			<file name="lrc_1_off.png" path="res\images\lrc_1_off.png" comment="res\images\lrc_1_off.png"/>
			<file name="lrc_0_on.png" path="res\images\lrc_0_on.png" comment="res\images\lrc_0_on.png"/>
			<file name="lrc_0_off.png" path="res\images\lrc_0_off.png" comment="res\images\lrc_0_off.png"/>
			<file name="logo2.png" path="res\images\logo2.png" comment="res\images\logo2.png"/>
			<file name="logo.png" path="res\images\logo.png" comment="res\images\logo.png"/>
			<file name="login_icon.png" path="res\images\login_icon.png" comment="res\images\login_icon.png"/>
			<file name="login_error.png" path="res\images\login_error.png" comment="res\images\login_error.png"/>
			<file name="login_c.png" path="res\images\login_c.png" comment="res\images\login_c.png"/>
			<file name="login_b.png" path="res\images\login_b.png" comment="res\images\login_b.png"/>
			<file name="login_a.png" path="res\images\login_a.png" comment="res\images\login_a.png"/>
			<file name="loginForm2.png" path="res\images\loginForm2.png" comment="res\images\loginForm2.png"/>
			<file name="loginForm.png" path="res\images\loginForm.png" comment="res\images\loginForm.png"/>
			<file name="loading.png" path="res\images\loading.png" comment="res\images\loading.png"/>
			<file name="loading-cover.png" path="res\images\loading-cover.png" comment="res\images\loading-cover.png"/>
			<file name="listToAdd_c.png" path="res\images\listToAdd_c.png" comment="res\images\listToAdd_c.png"/>
			<file name="listToAdd_a.png" path="res\images\listToAdd_a.png" comment="res\images\listToAdd_a.png"/>
			<file name="listAddLoading.png" path="res\images\listAddLoading.png" comment="res\images\listAddLoading.png"/>
			<file name="list-loading.png" path="res\images\list-loading.png" comment="res\images\list-loading.png"/>
			<file name="like_c.png" path="res\images\like_c.png" comment="res\images\like_c.png"/>
			<file name="like_b.png" path="res\images\like_b.png" comment="res\images\like_b.png"/>
			<file name="like_a.png" path="res\images\like_a.png" comment="res\images\like_a.png"/>
			<file name="liked_c.png" path="res\images\liked_c.png" comment="res\images\liked_c.png"/>
			<file name="liked_b.png" path="res\images\liked_b.png" comment="res\images\liked_b.png"/>
			<file name="liked_a.png" path="res\images\liked_a.png" comment="res\images\liked_a.png"/>
			<file name="liked_1_b.png" path="res\images\liked_1_b.png" comment="res\images\liked_1_b.png"/>
			<file name="liked_1.png" path="res\images\liked_1.png" comment="res\images\liked_1.png"/>
			<file name="liked-small_b.png" path="res\images\liked-small_b.png" comment="res\images\liked-small_b.png"/>
			<file name="liked-small_a.png" path="res\images\liked-small_a.png" comment="res\images\liked-small_a.png"/>
			<file name="like-small_b.png" path="res\images\like-small_b.png" comment="res\images\like-small_b.png"/>
			<file name="like-small_a.png" path="res\images\like-small_a.png" comment="res\images\like-small_a.png"/>
			<file name="like-small-loading.png" path="res\images\like-small-loading.png" comment="res\images\like-small-loading.png"/>
			<file name="like-loading_1.png" path="res\images\like-loading_1.png" comment="res\images\like-loading_1.png"/>
			<file name="like-loading.png" path="res\images\like-loading.png" comment="res\images\like-loading.png"/>
			<file name="last_page_c.png" path="res\images\last_page_c.png" comment="res\images\last_page_c.png"/>
			<file name="last_page_b.png" path="res\images\last_page_b.png" comment="res\images\last_page_b.png"/>
			<file name="last_page_a.png" path="res\images\last_page_a.png" comment="res\images\last_page_a.png"/>
			<file name="history_title.png" path="res\images\history_title.png" comment="res\images\history_title.png"/>
			<file name="form2.png" path="res\images\form2.png" comment="res\images\form2.png"/>
			<file name="form.png" path="res\images\form.png" comment="res\images\form.png"/>
			<file name="fontsForm2.png" path="res\images\fontsForm2.png" comment="res\images\fontsForm2.png"/>
			<file name="fontsForm.png" path="res\images\fontsForm.png" comment="res\images\fontsForm.png"/>
			<file name="fonts-ok_c.png" path="res\images\fonts-ok_c.png" comment="res\images\fonts-ok_c.png"/>
			<file name="fonts-ok_b.png" path="res\images\fonts-ok_b.png" comment="res\images\fonts-ok_b.png"/>
			<file name="fonts-ok_a.png" path="res\images\fonts-ok_a.png" comment="res\images\fonts-ok_a.png"/>
			<file name="fonts-down_c.png" path="res\images\fonts-down_c.png" comment="res\images\fonts-down_c.png"/>
			<file name="fonts-down_b.png" path="res\images\fonts-down_b.png" comment="res\images\fonts-down_b.png"/>
			<file name="fonts-down_a.png" path="res\images\fonts-down_a.png" comment="res\images\fonts-down_a.png"/>
			<file name="fonts-default_c.png" path="res\images\fonts-default_c.png" comment="res\images\fonts-default_c.png"/>
			<file name="fonts-default_b.png" path="res\images\fonts-default_b.png" comment="res\images\fonts-default_b.png"/>
			<file name="fonts-default_a.png" path="res\images\fonts-default_a.png" comment="res\images\fonts-default_a.png"/>
			<file name="first_page_c.png" path="res\images\first_page_c.png" comment="res\images\first_page_c.png"/>
			<file name="first_page_b.png" path="res\images\first_page_b.png" comment="res\images\first_page_b.png"/>
			<file name="first_page_a.png" path="res\images\first_page_a.png" comment="res\images\first_page_a.png"/>
			<file name="fav_del_c.png" path="res\images\fav_del_c.png" comment="res\images\fav_del_c.png"/>
			<file name="fav_del_b.png" path="res\images\fav_del_b.png" comment="res\images\fav_del_b.png"/>
			<file name="fav_del_a.png" path="res\images\fav_del_a.png" comment="res\images\fav_del_a.png"/>
			<file name="eq_pre_c.png" path="res\images\eq_pre_c.png" comment="res\images\eq_pre_c.png"/>
			<file name="eq_pre_b.png" path="res\images\eq_pre_b.png" comment="res\images\eq_pre_b.png"/>
			<file name="eq_pre_a.png" path="res\images\eq_pre_a.png" comment="res\images\eq_pre_a.png"/>
			<file name="eqForm2.png" path="res\images\eqForm2.png" comment="res\images\eqForm2.png"/>
			<file name="eqForm.png" path="res\images\eqForm.png" comment="res\images\eqForm.png"/>
			<file name="del_c.png" path="res\images\del_c.png" comment="res\images\del_c.png"/>
			<file name="del_b.png" path="res\images\del_b.png" comment="res\images\del_b.png"/>
			<file name="del_a.png" path="res\images\del_a.png" comment="res\images\del_a.png"/>
			<file name="close_c.png" path="res\images\close_c.png" comment="res\images\close_c.png"/>
			<file name="close_b.png" path="res\images\close_b.png" comment="res\images\close_b.png"/>
			<file name="close_a.png" path="res\images\close_a.png" comment="res\images\close_a.png"/>
			<file name="close-button.png" path="res\images\close-button.png" comment="res\images\close-button.png"/>
			<file name="channel_current.gif" path="res\images\channel_current.gif" comment="res\images\channel_current.gif"/>
			<file name="channels_search_c.png" path="res\images\channels_search_c.png" comment="res\images\channels_search_c.png"/>
			<file name="channels_search_a.png" path="res\images\channels_search_a.png" comment="res\images\channels_search_a.png"/>
			<file name="channels_b.png" path="res\images\channels_b.png" comment="res\images\channels_b.png"/>
			<file name="channels_a.png" path="res\images\channels_a.png" comment="res\images\channels_a.png"/>
			<file name="autoLike_area.png" path="res\images\autoLike_area.png" comment="res\images\autoLike_area.png"/>
			<file name="autoLikeIcon_c.png" path="res\images\autoLikeIcon_c.png" comment="res\images\autoLikeIcon_c.png"/>
			<file name="autoLikeIcon_b.png" path="res\images\autoLikeIcon_b.png" comment="res\images\autoLikeIcon_b.png"/>
			<file name="autoLikeIcon_a.png" path="res\images\autoLikeIcon_a.png" comment="res\images\autoLikeIcon_a.png"/>
			<file name="autoForm2.png" path="res\images\autoForm2.png" comment="res\images\autoForm2.png"/>
			<file name="autoForm.png" path="res\images\autoForm.png" comment="res\images\autoForm.png"/>
			<file name="autoDel_area.png" path="res\images\autoDel_area.png" comment="res\images\autoDel_area.png"/>
			<file name="autoDelIcon_c.png" path="res\images\autoDelIcon_c.png" comment="res\images\autoDelIcon_c.png"/>
			<file name="autoDelIcon_b.png" path="res\images\autoDelIcon_b.png" comment="res\images\autoDelIcon_b.png"/>
			<file name="autoDelIcon_a.png" path="res\images\autoDelIcon_a.png" comment="res\images\autoDelIcon_a.png"/>
			<file name="autoAddNow_c.png" path="res\images\autoAddNow_c.png" comment="res\images\autoAddNow_c.png"/>
			<file name="autoAddNow_b.png" path="res\images\autoAddNow_b.png" comment="res\images\autoAddNow_b.png"/>
			<file name="autoAddNow_a.png" path="res\images\autoAddNow_a.png" comment="res\images\autoAddNow_a.png"/>
			<file name="album_cover_wrapper.png" path="res\images\album_cover_wrapper.png" comment="res\images\album_cover_wrapper.png"/>
			<file name="albumForm_play.png" path="res\images\albumForm_play.png" comment="res\images\albumForm_play.png"/>
			<file name="albumForm_pause.png" path="res\images\albumForm_pause.png" comment="res\images\albumForm_pause.png"/>
			<file name="albumForm_next.png" path="res\images\albumForm_next.png" comment="res\images\albumForm_next.png"/>
			<file name="albumForm_like_loading.png" path="res\images\albumForm_like_loading.png" comment="res\images\albumForm_like_loading.png"/>
			<file name="albumForm_liked.png" path="res\images\albumForm_liked.png" comment="res\images\albumForm_liked.png"/>
			<file name="albumForm_like.png" path="res\images\albumForm_like.png" comment="res\images\albumForm_like.png"/>
			<file name="albumForm_del.png" path="res\images\albumForm_del.png" comment="res\images\albumForm_del.png"/>
			<file name="albumForm.png" path="res\images\albumForm.png" comment="res\images\albumForm.png"/>
			<file name="album-cover.png" path="res\images\album-cover.png" comment="res\images\album-cover.png"/>
			<file name="aboutForm.png" path="res\images\aboutForm.png" comment="res\images\aboutForm.png"/>
			<file name="about-wubin_c.png" path="res\images\about-wubin_c.png" comment="res\images\about-wubin_c.png"/>
			<file name="about-wubin_b.png" path="res\images\about-wubin_b.png" comment="res\images\about-wubin_b.png"/>
			<file name="about-wubin_a.png" path="res\images\about-wubin_a.png" comment="res\images\about-wubin_a.png"/>
			<file name="about-donate_c.png" path="res\images\about-donate_c.png" comment="res\images\about-donate_c.png"/>
			<file name="about-donate_b.png" path="res\images\about-donate_b.png" comment="res\images\about-donate_b.png"/>
			<file name="about-donate_a.png" path="res\images\about-donate_a.png" comment="res\images\about-donate_a.png"/>
			<file name="about-close_c.png" path="res\images\about-close_c.png" comment="res\images\about-close_c.png"/>
			<file name="about-close_b.png" path="res\images\about-close_b.png" comment="res\images\about-close_b.png"/>
			<file name="about-close_a.png" path="res\images\about-close_a.png" comment="res\images\about-close_a.png"/>
			<file name="aauto_c.png" path="res\images\aauto_c.png" comment="res\images\aauto_c.png"/>
			<file name="aauto_b.png" path="res\images\aauto_b.png" comment="res\images\aauto_b.png"/>
			<file name="aauto_a.png" path="res\images\aauto_a.png" comment="res\images\aauto_a.png"/>
		</folder>
	</folder>
	<folder name="forms" path="forms" comment="forms" embed="true">
		<file name="updateForm.aau" path="forms\updateForm.aau" comment="forms\updateForm.aau"/>
		<file name="tableForm.aau" path="forms\tableForm.aau" comment="forms\tableForm.aau"/>
		<file name="popupForm.aau" path="forms\popupForm.aau" comment="forms\popupForm.aau"/>
		<file name="monitorForm.aau" path="forms\monitorForm.aau" comment="forms\monitorForm.aau"/>
		<file name="miniForm.aau" path="forms\miniForm.aau" comment="forms\miniForm.aau"/>
		<file name="lrcForm.aau" path="forms\lrcForm.aau" comment="forms\lrcForm.aau"/>
		<file name="loginForm.aau" path="forms\loginForm.aau" comment="forms\loginForm.aau"/>
		<file name="hotkeyForm.aau" path="forms\hotkeyForm.aau" comment="forms\hotkeyForm.aau"/>
		<file name="fontsForm.aau" path="forms\fontsForm.aau" comment="forms\fontsForm.aau"/>
		<file name="fftForm.aau" path="forms\fftForm.aau" comment="forms\fftForm.aau"/>
		<file name="eqForm.aau" path="forms\eqForm.aau" comment="forms\eqForm.aau"/>
		<file name="downForm.aau" path="forms\downForm.aau" comment="forms\downForm.aau"/>
		<file name="autoForm.aau" path="forms\autoForm.aau" comment="forms\autoForm.aau"/>
		<file name="albumForm.aau" path="forms\albumForm.aau" comment="forms\albumForm.aau"/>
		<file name="aboutForm.aau" path="forms\aboutForm.aau" comment="forms\aboutForm.aau"/>
	</folder>
</project>
